kotlin.code.style=official
kotlin.js.generate.executable.default=false
ktor_version=1.5.1
kotlin_version=1.4.30
serialization_version=1.1.0-RC
# graphql_java_version=16.2
# SchemaGenerator.createdMockedSchema is bleeding edge:
graphql_java_version=2021-02-28T11-48-01-dc2cdda7
kor_version=1.10.2

# Uncomment to disable build cache in case some libs are not picked up correctly
#kotlin.native.cacheKind=none

# https://kotlinlang.org/docs/js-external-declarations-with-dukat.html#manually-generate-external-declarations-via-gradle-task
kotlin.js.generate.externals=true